    ______               _________                                    
    ___  /_______ _____________  /___________ _______ ___________     
    __  __ \  __ `/_  __ \  __  /_  ___/  __ `/_  __ `__ \__  __ \    
    _  /_/ / /_/ /_  / / / /_/ / / /__ / /_/ /_  / / / / /_  /_/ /    
    /_.___/\__,_/ /_/ /_/\__,_/  \___/ \__,_/ /_/ /_/ /_/_  .___/     
                                                         /_/          
_________                      ______            _________            
______  /________      ___________  /___________ ______  /____________
_  __  /_  __ \_ | /| / /_  __ \_  /_  __ \  __ `/  __  /_  _ \_  ___/
/ /_/ / / /_/ /_ |/ |/ /_  / / /  / / /_/ / /_/ // /_/ / /  __/  /    
\__,_/  \____/____/|__/ /_/ /_//_/  \____/\__,_/ \__,_/  \___//_/     
                                              - (c) sentriz           